{
  "name": "botpractice",
  "version": "1.0.0",
  "description": "playing with Azure's bot for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyTehRobot/bot-practice.git"
  },
  "author": "CaseyTM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaseyTehRobot/bot-practice/issues"
  },
  "homepage": "https://github.com/CaseyTehRobot/bot-practice#readme",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^6.3.2"
  }
}
